<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <style>
        body {
            background-image: url("contact.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        input,
        textarea {
            outline: none;
        }

        h1 {
            margin-top: 0;
            font-weight: 500;
        }

        form {
            position: relative;
            width: 80%;
            border-radius: 30px;
            background: #fff;
        }

        .form-left-decoration,
        .form-right-decoration {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            border-radius: 20px;
            background: #277032;
        }

        .form-left-decoration {
            bottom: 60px;
            left: -30px;
        }

        .form-right-decoration {
            top: 60px;
            right: -30px;
        }

        .form-left-decoration:before,
        .form-left-decoration:after,
        .form-right-decoration:before,
        .form-right-decoration:after {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            border-radius: 30px;
            background: #fff;
        }

        .form-left-decoration:before {
            top: -20px;
        }

        .form-left-decoration:after {
            top: 20px;
            left: 10px;
        }

        .form-right-decoration:before {
            top: -20px;
            right: 0;
        }

        .form-right-decoration:after {
            top: 20px;
            right: 10px;
        }

        .circle {
            position: absolute;
            bottom: 80px;
            left: -55px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
        }

        .form-inner {
            padding: 40px;
        }

        .form-inner input,
        .form-inner textarea {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: none;
            border-radius: 20px;
            background: #d0dfe8;
        }

        .form-inner textarea {
            resize: none;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border-radius: 20px;
            border: none;
            border-bottom: 4px solid #32a64b;
            background: #1a8c40;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
        }

        button:hover {
            background: #48c35f;
        }

        @media (min-width: 568px) {
            form {
                width: 60%;
            }
        }

        .blocks1 {
            width: 70%;
            margin: auto;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav-bar">
            <div class="titlelogo">
                <i class='bx bx-menu sidebarOpen'></i>
                <span class="logo navLogo"><a href="index.html">Emission Care</a></span>
            </div>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="index.html">Emission Care</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Registration</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-circle-half half'></i>
                    <i class='bx bx-brightness bright'></i>
                </div>

                <div class="searchBox">
                    <div class="searchToggle">
                        <i class='bx bx-x cancel'></i>
                        <i class='bx bx-search search'></i>
                    </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <form action="/" class="decor blocks1">
        <div class="form-left-decoration"></div>
        <div class="form-right-decoration"></div>
        <div class="circle"></div>
        <div class="form-inner">
            <p>
            <h3>ABOUT US </h3>
            <hr>
            <span class="content">
                Environment concern is our main Priority .
                Our website will provide you all the details regarding your vehicle. PUC registration as well as renewal
                both services are available .</span> </p>
            <br>
            <h3>Contact us</h3>
            <hr>
            <input type=" text" placeholder="Username">
            <input type="email" placeholder="Email">
            <textarea placeholder="Message..." rows="5"></textarea>
            <center><button type="submit" href="/" style="width:100px;">Submit</button></center>
        </div>


        <div class="team" hidden>
            <table class="teamlist">
                <h5 class="t1">Project Team</h5>
                <hr>
                <tr>
                    <td class="name">Harsh Agrawal</td>
                    <td>&nbsp;</td>
                    <td class="mail"><a href="mailto:harsh.agrawal@nuv.ac.in">harsh.agrawal@nuv.ac.in</a></td>
                </tr>
                <tr>
                    <td class="name">Nishil shah</td>
                    <td>&nbsp;</td>
                    <td class="mail"><a href="mailto:nishil.shah@nuv.ac.in">nishil.shah@nuv.ac.in</a></td>
                </tr>
                <tr>
                    <td class="name">Vedant Gosai</td>
                    <td>&nbsp;</td>
                    <td class="mail"><a href="mailto:Vedant.gosai@nuv.ac.in">Vedant.gosai@nuv.ac.in</a></td>
                </tr>
                <tr>
                    <td class="name">Omkar Brahmbhatt</td>
                    <td>&nbsp;</td>
                    <td class="mail"><a href="mailto:omkar.brahmbhatt@nuv.ac.in">omkar.brahmbhatt@nuv.ac.in</a></td>
                </tr>
            </table>
        </div>
    </form>


</body>

</html>